build.xml.data.CRC32=70fed57f
build.xml.script.CRC32=e474d373
build.xml.stylesheet.CRC32=651128d4@1.67.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=70fed57f
nbproject/build-impl.xml.script.CRC32=2e1c5e92
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.67.1.1
nbproject/rest-build.xml.data.CRC32=3d6becd5
nbproject/rest-build.xml.script.CRC32=4434cb16
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.26.1
