PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_nome=Nome:
CreateClienteRequiredMessage_nome=The Nome field is required.
CreateClienteTitle_nome=Nome
CreateClienteLabel_email=Email:
CreateClienteRequiredMessage_email=The Email field is required.
CreateClienteTitle_email=Email
CreateClienteLabel_telefone=Telefone:
CreateClienteRequiredMessage_telefone=The Telefone field is required.
CreateClienteTitle_telefone=Telefone
CreateClienteLabel_senha=Senha:
CreateClienteRequiredMessage_senha=The Senha field is required.
CreateClienteTitle_senha=Senha
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_nome=Nome:
EditClienteRequiredMessage_nome=The Nome field is required.
EditClienteTitle_nome=Nome
EditClienteLabel_email=Email:
EditClienteRequiredMessage_email=The Email field is required.
EditClienteTitle_email=Email
EditClienteLabel_telefone=Telefone:
EditClienteRequiredMessage_telefone=The Telefone field is required.
EditClienteTitle_telefone=Telefone
EditClienteLabel_senha=Senha:
EditClienteRequiredMessage_senha=The Senha field is required.
EditClienteTitle_senha=Senha
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nome=Nome:
ViewClienteTitle_nome=Nome
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ViewClienteLabel_telefone=Telefone:
ViewClienteTitle_telefone=Telefone
ViewClienteLabel_senha=Senha:
ViewClienteTitle_senha=Senha
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nome=Nome
ListClienteTitle_email=Email
ListClienteTitle_telefone=Telefone
ListClienteTitle_senha=Senha
ClienteMesaCreated=ClienteMesa was successfully created.
ClienteMesaUpdated=ClienteMesa was successfully updated.
ClienteMesaDeleted=ClienteMesa was successfully deleted.
CreateClienteMesaTitle=Create New ClienteMesa
CreateClienteMesaSaveLink=Save
CreateClienteMesaShowAllLink=Show All ClienteMesa Items
CreateClienteMesaIndexLink=Index
CreateClienteMesaLabel_data=Data:
CreateClienteMesaRequiredMessage_data=The Data field is required.
CreateClienteMesaTitle_data=Data
CreateClienteMesaLabel_qtdocupada=Qtdocupada:
CreateClienteMesaRequiredMessage_qtdocupada=The Qtdocupada field is required.
CreateClienteMesaTitle_qtdocupada=Qtdocupada
CreateClienteMesaLabel_periodo=Periodo:
CreateClienteMesaRequiredMessage_periodo=The Periodo field is required.
CreateClienteMesaTitle_periodo=Periodo
CreateClienteMesaLabel_mesa=Mesa:
CreateClienteMesaRequiredMessage_mesa=The Mesa field is required.
CreateClienteMesaTitle_mesa=Mesa
CreateClienteMesaLabel_cliente=Cliente:
CreateClienteMesaRequiredMessage_cliente=The Cliente field is required.
CreateClienteMesaTitle_cliente=Cliente
EditClienteMesaTitle=Edit ClienteMesa
EditClienteMesaSaveLink=Save
EditClienteMesaViewLink=View
EditClienteMesaShowAllLink=Show All ClienteMesa Items
EditClienteMesaIndexLink=Index
EditClienteMesaLabel_data=Data:
EditClienteMesaRequiredMessage_data=The Data field is required.
EditClienteMesaTitle_data=Data
EditClienteMesaLabel_qtdocupada=Qtdocupada:
EditClienteMesaRequiredMessage_qtdocupada=The Qtdocupada field is required.
EditClienteMesaTitle_qtdocupada=Qtdocupada
EditClienteMesaLabel_periodo=Periodo:
EditClienteMesaRequiredMessage_periodo=The Periodo field is required.
EditClienteMesaTitle_periodo=Periodo
EditClienteMesaLabel_mesa=Mesa:
EditClienteMesaRequiredMessage_mesa=The Mesa field is required.
EditClienteMesaTitle_mesa=Mesa
EditClienteMesaLabel_cliente=Cliente:
EditClienteMesaRequiredMessage_cliente=The Cliente field is required.
EditClienteMesaTitle_cliente=Cliente
ViewClienteMesaTitle=View
ViewClienteMesaDestroyLink=Destroy
ViewClienteMesaEditLink=Edit
ViewClienteMesaCreateLink=Create New ClienteMesa
ViewClienteMesaShowAllLink=Show All ClienteMesa Items
ViewClienteMesaIndexLink=Index
ViewClienteMesaLabel_data=Data:
ViewClienteMesaTitle_data=Data
ViewClienteMesaLabel_qtdocupada=Qtdocupada:
ViewClienteMesaTitle_qtdocupada=Qtdocupada
ViewClienteMesaLabel_periodo=Periodo:
ViewClienteMesaTitle_periodo=Periodo
ViewClienteMesaLabel_mesa=Mesa:
ViewClienteMesaTitle_mesa=Mesa
ViewClienteMesaLabel_cliente=Cliente:
ViewClienteMesaTitle_cliente=Cliente
ListClienteMesaTitle=List
ListClienteMesaEmpty=(No ClienteMesa Items Found)
ListClienteMesaDestroyLink=Destroy
ListClienteMesaEditLink=Edit
ListClienteMesaViewLink=View
ListClienteMesaCreateLink=Create New ClienteMesa
ListClienteMesaIndexLink=Index
ListClienteMesaTitle_data=Data
ListClienteMesaTitle_qtdocupada=Qtdocupada
ListClienteMesaTitle_periodo=Periodo
ListClienteMesaTitle_mesa=Mesa
ListClienteMesaTitle_cliente=Cliente
MesaCreated=Mesa was successfully created.
MesaUpdated=Mesa was successfully updated.
MesaDeleted=Mesa was successfully deleted.
CreateMesaTitle=Create New Mesa
CreateMesaSaveLink=Save
CreateMesaShowAllLink=Show All Mesa Items
CreateMesaIndexLink=Index
CreateMesaLabel_id=Id:
CreateMesaRequiredMessage_id=The Id field is required.
CreateMesaTitle_id=Id
CreateMesaLabel_capacidadepessoas=Capacidadepessoas:
CreateMesaRequiredMessage_capacidadepessoas=The Capacidadepessoas field is required.
CreateMesaTitle_capacidadepessoas=Capacidadepessoas
CreateMesaLabel_ocupada=Ocupada:
CreateMesaTitle_ocupada=Ocupada
EditMesaTitle=Edit Mesa
EditMesaSaveLink=Save
EditMesaViewLink=View
EditMesaShowAllLink=Show All Mesa Items
EditMesaIndexLink=Index
EditMesaLabel_id=Id:
EditMesaRequiredMessage_id=The Id field is required.
EditMesaTitle_id=Id
EditMesaLabel_capacidadepessoas=Capacidadepessoas:
EditMesaRequiredMessage_capacidadepessoas=The Capacidadepessoas field is required.
EditMesaTitle_capacidadepessoas=Capacidadepessoas
EditMesaLabel_ocupada=Ocupada:
EditMesaTitle_ocupada=Ocupada
ViewMesaTitle=View
ViewMesaDestroyLink=Destroy
ViewMesaEditLink=Edit
ViewMesaCreateLink=Create New Mesa
ViewMesaShowAllLink=Show All Mesa Items
ViewMesaIndexLink=Index
ViewMesaLabel_id=Id:
ViewMesaTitle_id=Id
ViewMesaLabel_capacidadepessoas=Capacidadepessoas:
ViewMesaTitle_capacidadepessoas=Capacidadepessoas
ViewMesaLabel_ocupada=Ocupada:
ViewMesaTitle_ocupada=Ocupada
ListMesaTitle=List
ListMesaEmpty=(No Mesa Items Found)
ListMesaDestroyLink=Destroy
ListMesaEditLink=Edit
ListMesaViewLink=View
ListMesaCreateLink=Create New Mesa
ListMesaIndexLink=Index
ListMesaTitle_id=Id
ListMesaTitle_capacidadepessoas=Capacidadepessoas
ListMesaTitle_ocupada=Ocupada
PeriodoCreated=Periodo was successfully created.
PeriodoUpdated=Periodo was successfully updated.
PeriodoDeleted=Periodo was successfully deleted.
CreatePeriodoTitle=Create New Periodo
CreatePeriodoSaveLink=Save
CreatePeriodoShowAllLink=Show All Periodo Items
CreatePeriodoIndexLink=Index
CreatePeriodoLabel_id=Id:
CreatePeriodoRequiredMessage_id=The Id field is required.
CreatePeriodoTitle_id=Id
CreatePeriodoLabel_idturno=Idturno:
CreatePeriodoRequiredMessage_idturno=The Idturno field is required.
CreatePeriodoTitle_idturno=Idturno
EditPeriodoTitle=Edit Periodo
EditPeriodoSaveLink=Save
EditPeriodoViewLink=View
EditPeriodoShowAllLink=Show All Periodo Items
EditPeriodoIndexLink=Index
EditPeriodoLabel_id=Id:
EditPeriodoRequiredMessage_id=The Id field is required.
EditPeriodoTitle_id=Id
EditPeriodoLabel_idturno=Idturno:
EditPeriodoRequiredMessage_idturno=The Idturno field is required.
EditPeriodoTitle_idturno=Idturno
ViewPeriodoTitle=View
ViewPeriodoDestroyLink=Destroy
ViewPeriodoEditLink=Edit
ViewPeriodoCreateLink=Create New Periodo
ViewPeriodoShowAllLink=Show All Periodo Items
ViewPeriodoIndexLink=Index
ViewPeriodoLabel_id=Id:
ViewPeriodoTitle_id=Id
ViewPeriodoLabel_idturno=Idturno:
ViewPeriodoTitle_idturno=Idturno
ListPeriodoTitle=List
ListPeriodoEmpty=(No Periodo Items Found)
ListPeriodoDestroyLink=Destroy
ListPeriodoEditLink=Edit
ListPeriodoViewLink=View
ListPeriodoCreateLink=Create New Periodo
ListPeriodoIndexLink=Index
ListPeriodoTitle_id=Id
ListPeriodoTitle_idturno=Idturno
TurnoCreated=Turno was successfully created.
TurnoUpdated=Turno was successfully updated.
TurnoDeleted=Turno was successfully deleted.
CreateTurnoTitle=Create New Turno
CreateTurnoSaveLink=Save
CreateTurnoShowAllLink=Show All Turno Items
CreateTurnoIndexLink=Index
CreateTurnoLabel_id=Id:
CreateTurnoRequiredMessage_id=The Id field is required.
CreateTurnoTitle_id=Id
CreateTurnoLabel_nome=Nome:
CreateTurnoRequiredMessage_nome=The Nome field is required.
CreateTurnoTitle_nome=Nome
EditTurnoTitle=Edit Turno
EditTurnoSaveLink=Save
EditTurnoViewLink=View
EditTurnoShowAllLink=Show All Turno Items
EditTurnoIndexLink=Index
EditTurnoLabel_id=Id:
EditTurnoRequiredMessage_id=The Id field is required.
EditTurnoTitle_id=Id
EditTurnoLabel_nome=Nome:
EditTurnoRequiredMessage_nome=The Nome field is required.
EditTurnoTitle_nome=Nome
ViewTurnoTitle=View
ViewTurnoDestroyLink=Destroy
ViewTurnoEditLink=Edit
ViewTurnoCreateLink=Create New Turno
ViewTurnoShowAllLink=Show All Turno Items
ViewTurnoIndexLink=Index
ViewTurnoLabel_id=Id:
ViewTurnoTitle_id=Id
ViewTurnoLabel_nome=Nome:
ViewTurnoTitle_nome=Nome
ListTurnoTitle=List
ListTurnoEmpty=(No Turno Items Found)
ListTurnoDestroyLink=Destroy
ListTurnoEditLink=Edit
ListTurnoViewLink=View
ListTurnoCreateLink=Create New Turno
ListTurnoIndexLink=Index
ListTurnoTitle_id=Id
ListTurnoTitle_nome=Nome
